<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdebaf147d0941808cca214776fe38c2" Name="Diagram1">
        <EntityTypeShape EntityType="ENetCareMVCModel.Audit" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.DistributionCentre" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.PackageTransit" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.AuditPackage" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ENetCareMVCModel.FK_AuditId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_DistributionCentreId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_ReceiverCentreId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_SenderCentreId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ENetCareMVCModel.Employee" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ENetCareMVCModel.FK_EmployeeId" />
        <AssociationConnector Association="ENetCareMVCModel.FK_LocationCentreId" />
        <EntityTypeShape EntityType="ENetCareMVCModel.Package" Width="1.5" PointX="5.625" PointY="8.875" />
        <EntityTypeShape EntityType="ENetCareMVCModel.StandardPackageType" Width="1.5" PointX="3.375" PointY="11.125" />
        <EntityTypeShape EntityType="ENetCareMVCModel.DistributionCentreLosses" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="ENetCareMVCModel.DistributionCentreStock" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="ENetCareMVCModel.DoctorActivity" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ENetCareMVCModel.GlobalStock" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="ENetCareMVCModel.StockTaking" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="ENetCareMVCModel.ValueInTransit" Width="1.5" PointX="7.75" PointY="10.75" />
        <AssociationConnector Association="ENetCareMVCModel.FK_Audit_PackageTypeId" />
        <AssociationConnector Association="ENetCareMVCModel.FK_DistributedByEmployeeId" />
        <AssociationConnector Association="ENetCareMVCModel.FK_AuditPackageId" />
        <AssociationConnector Association="ENetCareMVCModel.FK_PackageId" />
        <AssociationConnector Association="ENetCareMVCModel.FK_PackageTypeId" />
        <AssociationConnector Association="ENetCareMVCModel.FK_CurrentLocationCentreId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>