<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdebaf147d0941808cca214776fe38c2" Name="Diagram1">
        <EntityTypeShape EntityType="ENetCareMVCModel.Audit" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.DistributionCentre" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.Employee" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.Package" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.PackageTransit" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.StandardPackageType" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ENetCareMVCModel.AuditPackage" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ENetCareMVCModel.FK_Audit_PackageTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_AuditId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_DistributionCentreId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_LocationCentreId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_ReceiverCentreId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_SenderCentreId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_DistributedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_AuditPackageId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_PackageId" ManuallyRouted="false" />
        <AssociationConnector Association="ENetCareMVCModel.FK_PackageTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>