<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Package" clickable="false">
      <mvcSiteMapNode title="Register" controller="Package" action="Register" />
      <mvcSiteMapNode title="Send" controller="PackageTransit" action="Send" />
      <mvcSiteMapNode title="Receive" controller="PackageTransit" action="Receive" />
      <mvcSiteMapNode title="Distribute" controller="Package" action="Distribute" />
      <mvcSiteMapNode title="Discard" controller="Package" action="Discard" />
      <mvcSiteMapNode title="Audit" controller="Audit" action="Prompt" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Report" clickable="false">
      <mvcSiteMapNode title="Centre losses"     controller="Report" action="CentreLosses" />
      <mvcSiteMapNode title="Doctor activity"   controller="Report" action="DoctorActivity" />
      <mvcSiteMapNode title="Global stock"      controller="Report" action="GlobalStock" />
      <mvcSiteMapNode title="Centre stock"      controller="Report" action="DistributionCentreStock" />
      <mvcSiteMapNode title="Value in transit"  controller="Report" action="ValueInTransit" />   
      <mvcSiteMapNode title="Stock take"        controller="Report" action="Stocktaking" />
      <mvcSiteMapNode title="________________________" controller="Report" action="CentreLossesTwo" />
      <mvcSiteMapNode title="Centre losses Mocked"     controller="Report" action="CentreLossesTwo" />
      <mvcSiteMapNode title="Doctor activity Mocked"   controller="Report" action="DoctorActivityTwo" />
      <mvcSiteMapNode title="Global stock Mocked"      controller="Report" action="GlobalStockTwo" />
      <mvcSiteMapNode title="Centre stock Mocked"      controller="Report" action="DistributionCentreStockTwo" />
      <mvcSiteMapNode title="Value in transit Mocked"  controller="Report" action="ValueInTransitTwo" />        
      <mvcSiteMapNode title="Stock take Mocked"        controller="Report" action="StocktakingTwo" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Account" clickable="false">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Login" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edit Employee" controller="Account" action="EditEmployee" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
