<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Package" clickable="false">
      <mvcSiteMapNode title="Register" controller="Package" action="RegisterPackage" />
      <mvcSiteMapNode title="Send" controller="Package" action="Send" />
      <mvcSiteMapNode title="Receive" controller="Package" action="Receive" />
      <mvcSiteMapNode title="Distribute" controller="Package" action="Distribute" />
      <mvcSiteMapNode title="Discard" controller="Package" action="Discard" />
      <mvcSiteMapNode title="Audit" controller="Package" action="Audit" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
