<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Package" clickable="false">
      <mvcSiteMapNode title="Register" controller="Package" action="Register" />
      <mvcSiteMapNode title="Send" controller="PackageTransit" action="Send" />
      <mvcSiteMapNode title="Receive" controller="PackageTransit" action="Receive" />
      <mvcSiteMapNode title="Distribute" controller="Package" action="Distribute" />
      <mvcSiteMapNode title="Discard" controller="Package" action="Discard" />
      <mvcSiteMapNode title="Audit" controller="Audit" action="Prompt" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Report" clickable="false">
      
      <mvcSiteMapNode title="Centre Losses"     controller="Report" action="DistributionCentreLosses" />
      <mvcSiteMapNode title="Doctor activity"   controller="Report" action="DoctorActivity" />
      <mvcSiteMapNode title="Global stock"      controller="Report" action="GlobalStock" />
      <mvcSiteMapNode title="Stock Take"        controller="Report" action="Stocktaking" />
      <mvcSiteMapNode title="Value in transit"  controller="Report" action="ValueInTransit" />
      
      <mvcSiteMapNode title="A" controller="Report" action="ReportA" />
      <mvcSiteMapNode title="B" controller="Report" action="ReportB" />
      <mvcSiteMapNode title="C" controller="Report" action="ReportC" />
      <mvcSiteMapNode title="D" controller="Report" action="ReportD" />
      <mvcSiteMapNode title="E" controller="Report" action="ReportE" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Account" clickable="false">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Login" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edit Employee" controller="Account" action="EditEmployee" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
