<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Package" clickable="false">
      <mvcSiteMapNode title="Register" controller="Package" action="Register" />
      <mvcSiteMapNode title="Send" controller="PackageTransit" action="Send" />
      <mvcSiteMapNode title="Receive" controller="PackageTransit" action="Receive" />
      <mvcSiteMapNode title="Distribute" controller="Package" action="Distribute" />
      <mvcSiteMapNode title="Discard" controller="Package" action="Discard" />
      <mvcSiteMapNode title="Audit" controller="Audit" action="Prompt" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Account" clickable="false">
      <mvcSiteMapNode title="Register" controller="Account" action="Register" />
      <mvcSiteMapNode title="Login" controller="Account" action="Login" />
      <mvcSiteMapNode title="Edit Employee" controller="Account" action="EditEmployee" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="About" controller="Home" action="About"/>
  </mvcSiteMapNode>

</mvcSiteMap>
